body {
  font-family: "Lato";
  max-width: 1020px;
  padding: 0;
  margin: 0 auto 0 auto;
 
}

html {
  scroll-behavior: smooth;
}

header {
  box-sizing: border-box;
  background: #2d303a;
  border-bottom: solid 6px #323746;
  height: var(--header-height);
  color: white;
  position: sticky;
  top: 0px;
  z-index: 9;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-logo h1 {
  margin: 29px 0px 30px 40px;
  text-transform: uppercase;
  font-size: 24px;
}

.header-logo-symbol {
  color: #f06c64;
}

ul.header-navigation-row {
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
  font-size: 11.2px;
  margin: 42px 40px 30px 0px;
  line-height: 14.4px;
  letter-spacing: -3.5%;
}

.header-navigation-row li {
  display: inline;
}

.header-navigation li::after {
  content: "Â·";
  margin: 13.7px;

}

.header-navigation_item-nopointer::after {
  display: none;
}

.header-navigation li a {
  text-decoration: none;
  color: white;
}

.header-navigation li a:hover {
  color: #f06c64;
}

.header-navigation li a.active {
  color: #f06c64;
}


.section-slider {
  padding: 4% 3.4% 5.3% 4%;
  box-sizing: border-box;
  background-color: #f06c64;
  border-bottom: solid 6px #EA676B;
}


.slider-content {
  position: relative;
  width: 100%;
}

.slider-next {
  width: 1.6%;
  display: inline-block;
  margin-bottom: 24.2%;
  margin-left: 5.3%;

}

.slider-prev {
  width: 1.6%;
  display: inline-block;
  margin-bottom: 24.2%;
  margin-right: 5.3%;
  
}

.slider-prev:hover,
.slider-next:hover {
  cursor: pointer;
} 

.phone-vrt {
  width: 25.4%;
  margin-top: 1.4%;
  display: inline-block;

}


.phone-vrt img {
  width: 100%;

}

.phone-hrz {
  width: 51.2%;
  display: inline-block;
  margin-left: 7.5%;

}

.phone-hrz img {
  width: 100%;
  margin-bottom: 24.8%;


}

section.our-services {
    background: #F2F2F2;
    padding: 62px 40px 19px 40px;
    border-bottom: solid 6px #fff;
}
section.our-services h2 {
    padding: 0;
    margin: 0;
}

.our-services_content {
    color: #767E9E;
    font-size: 18px;
    line-height: 30px;
}

.our-services_title {
    line-height: 33px;
    font-size: 30px;
    letter-spacing: -7%;
    font-weight: 800;
    color: #666D89;
}

.our-services_description {
    font-weight: 300;
    font-size: 18.5px;
    line-height: 30px;
}

.services_row {
    margin: 49px 0 25px 0;
    display: grid;
    grid-template: "1fr 1fr 1fr";
    grid-gap: 20px;
}

.services_item {
    display: flex;
    align-items: flex-start;

    
}

.services_item_text {
    margin-left: 20px;
    overflow: hidden;
}

.services_item_text h3 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 18px;
    line-height: 16px;
}

.services_item_text p {
    height: 64px;
    width: 220px;
    font-size: 12px;
    text-align: justify;
    line-height: 21px;
    
}

section.portfolio {
    background: #2D303A;
    border-bottom: solid 6px #323746;;
}

section.portfolio {
    padding: 36px 40px 40px 40px;
}

.portfolio_content h2 {
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #666D89;
}

.portfolio_content p {
    font-weight: 300;
    font-size: 18px;
    line-height: 17px;
    color: #767E9E;
}

ul.portfolio_tab_items {
    padding: 0px;
}

.portfolio_tab_items li {
    display: inline-block;   
}


.portfolio_tab_items a:hover {
    border-color: #fff;
    color: #fff;
    cursor: pointer;
}

.portfolio_tab_items a {
    text-decoration: none;
    color: #767E9E;
    border: solid 1px #767E9E;
    border-radius: 5px;
    padding: 3px 6px 3px 6px;
    margin: 14px 8px 0px 0px;
    font-size: 12px;
    line-height: 12px;
}

.portfolio_tab a.active {
    border-color: #fff;
    color: #fff;
    cursor: pointer;
}

.portfolio_gallery {
    margin-top: 20px;

}

.portfolio_gallery ul {
    display: grid;
    grid-template: "a a a a";
    grid-gap: 20px;
    list-style: none;
    padding: 0px 0px 0px 0px;
}

.portfolio_gallery ul li:nth-child(1n + 13) {
  display: none;
}



.portfolio_gallery li div img{
  width: 100%;
  height: 100%;
   
}

footer {
  background: #2D303A;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px 0px 40px;
}

.social_icon li {
  display: inline;
  margin-right: 5px;

} 

.social_icon li {
  display: inline;
  margin-right: 5px;

} 

.social_icon img:hover {
  width: 30px;
  transition: 2s;

} 

.copyright {
  color: #666D89;
  font-weight: 900;
  font-size: 13px;
  line-height: 18px;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__btn > span{
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__btn > span {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 26px;
  left: 20px;

  width: 35px;
  height: 35px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -12px;
}
.menu__btn > span::after {
  content: '';
  top: 12px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #323746;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;
}

.menu__box a {

  display: block;
  padding: 12px 24px;

  color: #fff;

  font-family: 'Lato';
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;

  transition-duration: .25s;
}
.menu__box a:hover {
  color: #EA676B;
}

.menu__box a.active {
  color: #EA676B;
  cursor: pointer;
}

.hamburger-menu {
  display: none;
}




@media (max-width: 1019px) {
  
  
  .services_row {
    grid-template: "1fr 1fr";
    margin-top: 37px;
 
  }

  .services_item {
    margin-bottom: 23px; 
    
}
  .portfolio_gallery ul {
    display: grid;
    grid-template: "a a a";
    gap: 20px;
  }

  .slider-next {
    width: 2.4%;
    margin-bottom: 23%;
    margin-left: 4.4%;
  
  }
  
  .slider-prev {
    width: 2.4%;
    margin-bottom: 23%;
    margin-right: 5%;
    
  }
  section.our-services {
    padding-top: 40px;
    padding-bottom: 0px;
  }

}

@media (max-width: 767px) {
  .header-navigation {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
  .portfolio_gallery ul {
    display: grid;
    grid-template: "a a";
    gap: 20px;
  }

  
  .services_row {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .header-logo h1 {
    margin-left: 40vw;
  }
  .slider-next {
    width: 4.4%;
    margin-bottom: 23%;
    margin-left: 1.6%;
  
  }
  
  .slider-prev {
    width: 4.4%;
    margin-bottom: 23%;
    margin-right: 1.6%;
    
  }

}



